# JEDI-GROUP-EDITH-DEVELOPMENT-FK

./: .gitignore  README.md  demo.java
JEDI_Edith_Developmet_JAVA_POS/: .project  TestAddCenter.java
JEDI_Edith_Developmet_JAVA_POS/src/com/flipfit/bean/: GymCenter.java  GymCustomer.java  GymOwner.java  User.java
JEDI_Edith_Developmet_JAVA_POS/src/com/flipfit/business/: AccountService.java  AccountServiceImpl.java  Admin.java  AdminService.java  BookingServiceImpl.java  GymService.java  GymServiceImpl.java  IInventoryManager.java  SlotManager.java  WaitlistServiceImpl.java
JEDI_Edith_Developmet_JAVA_POS/src/com/flipfit/client/: AdminFlipFitMenu.java  CustomerFlipFitMenu.java  FlipFitApplication.java  GymOwnerFlipFitMenu.java
JEDI_Edith_Developmet_JAVA_POS/src/com/flipfit/dao/: BookingDAOImpl.java  GymOwnerDAO.java  GymOwnerDAOImpl.java  UserDAO.java  UserDAOImpl.java
JEDI_Edith_Developmet_JAVA_POS/src/com/flipfit/exception/: BookingFailedException.java
JEDI_Edith_Developmet_JAVA_POS_COLLECTION/src/com/flipfit/bean/: BookingStatus.java  GymAdmin.java  GymCenter.java  GymCustomer.java  WaitingList.java
JEDI_Edith_Developmet_JAVA_POS_COLLECTION/src/com/flipfit/business/: AccountServiceImpl.java  BookingServiceImpl.java  GymService.java  GymServiceImpl.java  INotificationProvider.java  IReportViewer.java  IUserService.java  NotificationServiceImpl.java  SlotManager.java  WaitlistOperation.java  WaitlistService.java
JEDI_Edith_Developmet_JAVA_POS_COLLECTION/src/com/flipfit/client/: AdminFlipFitMenu.java  CustomerFlipFitMenu.java  FlipFitApplication.java  GymOwnerFlipFitMenu.java
JEDI_Edith_Developmet_JAVA_POS_COLLECTION/src/com/flipfit/constants/: Constants.java  SQLConstants.java
JEDI_Edith_Developmet_JAVA_POS_COLLECTION/src/com/flipfit/dao/: GymOwnerDAOImpl.java  UserDAO.java
JEDI_Edith_Developmet_JAVA_POS_COLLECTION/src/com/flipfit/exception/: InvalidCredentialsException.java  SlotNotFoundException.java  UserNotFoundException.java
JEDI_Edith_Developmet_JAVA_POS_COLLECTION/src/com/flipfit/utils/: DBConnection.java  db.properties  flipfit_schema.sql
JEDI_Edith_Developmet_JAVA_POS_COLLECTION/src/com/flipfit/validation/: GymOwnerValidator.java  GymValidator.java  ValidationResult.java
JEDI_Edith_Developmet_JAVA_POS_DAO/: DAO_IMPLEMENTATION_GUIDE.md
JEDI_Edith_Developmet_JAVA_POS_DAO/src/com/flipfit/bean/: Booking.java  (+2 more)
JEDI_Edith_Developmet_JAVA_POS_REST/: README.md  pom.xml
JEDI_Edith_Developmet_JAVA_POS_REST/src/main/java/com/flipfit/bean/: GymCustomer.java  Slot.java  User.java
JEDI_Edith_Developmet_JAVA_POS_REST/src/main/java/com/flipfit/business/: AccountService.java  AccountServiceImpl.java
JEDI_Edith_Developmet_JAVA_POS_REST/src/main/java/com/flipfit/client/: GymOwnerFlipFitMenu.java
JEDI_Edith_Developmet_JAVA_POS_REST/src/main/java/com/flipfit/dao/: GymCenterDAO.java  GymCustomerDAOImpl.java  GymCustomerJdbiDAO.java  GymOwnerDAO.java  GymOwnerJdbiDAO.java  SlotDAO.java  SlotDAOImpl.java  UserJdbiDAO.java  WaitlistDAO.java  WaitlistDAOImpl.java
JEDI_Edith_Developmet_JAVA_POS_REST/src/main/java/com/flipfit/exception/: SlotFullException.java
JEDI_Edith_Developmet_JAVA_POS_REST/src/main/java/com/flipfit/rest/: RestApplication.java  RestConfiguration.java
JEDI_Edith_Developmet_JAVA_POS_REST/src/main/java/com/flipfit/rest/dto/: AuthResponse.java  LoginRequest.java
JEDI_Edith_Developmet_JAVA_POS_REST/src/main/java/com/flipfit/rest/resources/: BookingResource.java  GymCenterResource.java  PingResource.java  UserResource.java
JEDI_Edith_Developmet_JAVA_POS_REST/src/main/java/com/flipfit/utils/: DBUtils.java  flipfit_schema.sql
JEDI_Edith_Developmet_JAVA_POS_REST/src/main/java/com/flipfit/validation/: BookingValidator.java  SlotValidator.java  UserValidator.java  ValidationConstants.java  Validator.java
JEDI_Edith_Developmet_JAVA_POS_REST/src/main/resources/: config.yml
(+29 files in other folders)
